/*
Perlenspiel is a scheme by Professor Moriarty (bmoriarty@wpi.edu).
Perlenspiel is Copyright © 2009-12 Worcester Polytechnic Institute.
This file is part of Perlenspiel.

Perlenspiel is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Perlenspiel is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You may have received a copy of the GNU Lesser General Public License
along with Perlenspiel. If not, see <http://www.gnu.org/licenses/>.
*/

body
{
	color: #000000;
	background-color: #FFFFFF;
	width: 512px;
	margin: 0 auto;
	font-family: Arial, Helvetica, sans-serif;
}

#mn
{
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;	
}

#sts
{
	width: 480px;
	font-size: 18pt;
	text-align: center;
	border: 0;
	margin-top: 32px;
	margin-bottom: 16px;
}

#dbg
{
	display: none;
}

#mon
{
	text-align: left;
}

#ftr
{
	color: #000000;
	width: 480px;
	font-size: 9pt;
	text-align: center;
}

@font-face {
    font-family: "ArialAndSymbola";
    src: local('☺'),
        url('./ArialAndSymbola.woff') format('woff'),
        url('http://spielmatrix.com/files/ArialAndSymbola.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


