<!DOCTYPE HTML>

<!--
Perlenspiel is a scheme by Professor Moriarty (bmoriarty@wpi.edu).
Perlenspiel is Copyright © 2009-12 Worcester Polytechnic Institute.
This file is part of Perlenspiel.

Perlenspiel is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Perlenspiel is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You may have received a copy of the GNU Lesser General Public License
along with Perlenspiel. If not, see <http://www.gnu.org/licenses/>.
-->

<html lang="en">
    <head>
		<title>Perlenspiel 2.3</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />		
		<meta name="description" content="Perlenspiel 2.3" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="./ps/ps2.3.css">
		<script type="text/javascript" src="./ps/ps2.3.js"></script>
    </head>
	<body onload="PS.Sys();">

<!--
	Change the name of the script below to match the name of your game script.
	You can add additional script elements underneath as needed.
	Altering this file in any other way can result in breakage, and is a violation of The Rules.
-->	

		<script type="text/javascript" src="game.js"></script>

    </body>
</html>
